<!DOCTYPE html>
<html>
<head>
<style>
html { 
  background: url('images/Under_Construction.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.circular {
	width: 70px;
	height: 70px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	display: inline-block;
}

.circular img {
	opacity: 0;
	filter: alpha(opacity=0);
}

div {
	display: inline-block;
}

#teamMembers {
	position:absolute; bottom:0; text-align:center;
	width:100%;
}
</style>
</head>
<body>
<div id="teamMembers">
<div><img src="images/busyBees.png" alt="" style="width:140px;height:60px;"/></div>
<div class="circular" style="background:url(images/scooby.jpg) no-repeat;background-size: 70px 70px;"><img src="images/scooby.jpg" alt="" /></div>
<div class="circular" style="background:url(images/tintin.jpg) no-repeat;background-size: 70px 70px;"><img src="images/tintin.jpg" alt="" /></div>
<div class="circular" style="background:url(images/dexter.jpg) no-repeat;background-size: 70px 70px;"><img src="images/dexter.jpg" alt="" /></div>
<div class="circular" style="background:url(images/popeye.jpg) no-repeat;background-size: 70px 70px;"><img src="images/popeye.jpg" alt="" /></div>
<div class="circular" style="background:url(images/batman.jpg) no-repeat;background-size: 70px 70px;"><img src="images/batman.jpg" alt="" /></div>
</div>
</body>
</html>
